{
  "name": "myblock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alialaa/gutenberg-course-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/blocks": "^6.12.1",
    "@wordpress/i18n": "^3.9.0",
    "jQuery": "^1.7.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@wordpress/browserslist-config": "^2.3.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "browserslist": "^4.5.4",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ]
}
